<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Products/images/qc-logo.JPG" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <title>Queens College Roastery</title>
    
</head>
<body>
    <div class="hometext">
        <h1>Fall into Flavor!</h1>
        <p>Try our four Autumn flavors: Cinnamon Twist Donut, Full Moon Mocha, Pumpkin Spice, and Vanilla Chai! Available through November.</p>
        <nav class="shop">
            <a href="../Products/products.html" id="season">SHOP SEASONAL COFFEES</a>
            <a href="../Products/products.html" id="all">SHOP ALL COFFEES</a>
        </nav>
    </div>

    <div class="banner">
            <img src="Website_Banners_08393398-55d2-4374-aec5-c5c2ab2b0d23.webp" alt="img" height="600px">
    </div>
    
    <nav class="menu">
        <nav class="menushop">
            <a href="../Products/products.html" id="shop-">Shop<i class="fas fa-angle-down" id="angle"></i></a>
            <a href="#">Subscription</a>
            <a href="#">Bundles</a>
        </nav>
       
        <div class="search">
            <input type="text" class="input" id="search" placeholder="Search">
            <i class="fas fa-search" id="search-icon"></i>
            <a href="../Cart/cart.html"><i class="fas fa-shopping-cart" id="shopping-cart"></i></a> 
        </div>

        <nav class="top">
            <p>Free Shipping for QC Students</p>
            <a href="#"><i class="fas fa-question-circle" id="fqa"> FQA</i></a>
            <a href="#"> <i class="fas fa-truck" id="truck"></i> Wholesale</a>
            <a href="#"><i class="fas fa-phone" id="phone"></i> Contact</a>
            <a href="#"><i class="fas fa-user-circle" id="user"></i> Sign In</a>
        </nav>
    </nav> 

    <nav class="dropdownmenu">
        <div>
            <a href="../Products/products.html">Single Origin Blends</a>
        </div>
        <div>
            <a href="../Products/products.html">Flavored Coffees</a>
        </div>
        <div>
            <a href="../Products/products.html">Decaf Coffees</a>
        </div>
        <div>
            <a href="../Products/products.html">Autumn Coffees</a>
        </div>
    </nav>

    <div class="logo">
        <a href="../Home/home.html"><img src="logo.png" alt="logo" width="203px"></a>
        <div class="horizontal-line"></div>
    </div>
    
    <div class="SpecialtyCoffeesContiner">
        <div class="text">
            <h3>MADE SPECIAL FOR YOU</h3>
            <h1>Specialty Coffees</h1>
        </div>
        <div class="SpecialtyCoffees">
            <div class="single">
                <a href="../Products/products.html"><img src="Medium2.png" alt="Single Origin Blends" width="120px"><br>SINGLE ORIGIN & BLENDS</a>
            </div class="flavored">
            <div>
                <a href="../Products/products.html"><img src="cherries.png" alt="Flavored" width="120px"><br>FLAVORED COFFEES</a>
            </div>
            <div class="decaf">
                <a href="../Products/products.html"><img src="Light2.png" alt="Decaf" width="120px"><br>DECAF COFFEES</a>
            </div>
            <div class="autumn">
                <a href="../Products/products.html"><img src="Pumpkin-Spice.png" alt="Autumn" width="120px"><br>AUTUMN COFFEES</a>
            </div>
        </div>
    </div>
    

    <div>
        <a href="../Products/products.html" id="ALL">SHOP ALL COFFEE</a>
    </div>
    <div id="blank">
        <footer>Xinyun Wang, George Iskander, Zack Mamdouh, Savannah Chhann</footer>
    </div>
    <script src="home.js"></script>
</body>
</html>