<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="qc-logo.JPG" />
    <link href="style.css" rel="stylesheet">
    <script src="selected_product.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Coffee - QCR</title>
</head>
<body>
    <ul class="top">
        <li><strong>Free Shipping for QC Students<i class="fa-solid fa-truck-fast" style="color: #e71939;"></i></strong></li>
        <li><a id="loc" href='#'><strong><i class="fa-solid fa-map-location-dot" style="color: #e71939;"></i>Location</strong></a></li>
        <li><a href='#'><strong><i class="fa-solid fa-car" style="color: #e71939;"></i>Order Pickup</strong></a></li>
        <li><a href='#'><strong><i class="fa-solid fa-user" style="color: #e71939;"></i>Sign in</a></strong></li>
    </ul>
    <header>
        <a href='../Home/home.html'><img id='logo' src="logoRevised.png" alt="logo"></a>
        <nav>
            <ul class="head">
                <li id="drop" onmouseover="changeColor()" onclick="dropdown()"><a href='#' class="dropbtn"><strong id="shop">Shop<i id="down" class="fa-solid fa-caret-down" style="color: black;"></i></strong></a></li>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../Products/products.html">Coffee</a>
                    <a href="../Products/products.html">Tea</a>
                    <a href="../Products/products.html">Equipment</a>
                    <a href="../Products/products.html">Gifts</a>
                </div>
                <li><a href='#'><strong>Subscriptions</a></strong></li>
                <li><a href='#'><strong>Bundles</a></strong></li>
            </ul>
        </nav>
        <a onmouseover="changeColorCart()"href='../Cart/cart.html'><strong><i id='cart' class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a></strong>
    </header>
    <img src='https://schuilcoffee.com/cdn/shop/products/White-Heather_39ee22bf-f43c-4451-9f09-c5543e40bb67.png?v=1603490106&width=535' alt="coffee1" id="product">
    <div id="info">
        <h1>White Heather</h1>
        <h1 id="cost">$11.99 USD</h1>
        <p>"White Heather" stands as a coffee bean of distinction, offering a robust and flavorful profile tailored for devoted coffee connoisseurs. 
            Carefully curated and expertly roasted, this exceptional blend is celebrated for its profound and rich character, 
            making it the perfect choice for those in pursuit of a deeply satisfying coffee experience.</p>
        <h2><strong>Tasting Notes</strong></h2>
        <div><i class="fa-brands fa-canadian-maple-leaf" style="color: #e71939;"></i>Maple</div>
        <div><i class="fa-solid fa-mortar-pestle" style="color: #e71939;"></i>Warm Spices</div>
        <div><i class="fa-solid fa-wheat-awn" style="color: #e71939;"></i>Organic Ingerdients</div>
        <hr>
        <h2><strong>Size</strong></h2>
        <input class="rbtn" type="radio" id="twelve-oz" name="size" value="12oz">
        <label for="12oz">12 oz.<span>($0.99/oz)</span></label>
        <input class="rbtn" type="radio" id="five-lb" name="size" value="5lb">
        <label for="5oz">5 lb.<span>($0.79/oz)</span></label><br>
        <h2 class="dual"><strong>Grind</strong></h2>
        <h2 class="dual" id="end"><strong>Quantity</strong></h2>
        <select id="coffee-drop" name="coffee">
            <option value="whole-bean">Whole Bean</option>
            <option value="coarse">Coarse (Cold Brew)</option>
            <option value="french-press">French Press</option>
            <option value="drip">Drip</option>
            <option value="espress">Espresso</option>
        </select>
        <select id="quant" name="quant">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <input class="rbtn2" type="radio" id="one" name="size" value="one">
        <label for="one">One-time purchase: $11.99</label><br>
        <input class="rbtn2" type="radio" id="sub" name="size" value="sub">
        <label for="sub">Subscribe & save (10%): $10.79</label><br>
        <h1 id="add">ADD TO CART</h1>
    </div>
</body>
</html>
